<html>
  <head>
    <title>Roc planning</title>
    <style media="screen">
      * {
        margin: auto;
        margin-bottom: 50px;
        margin-top: 10px;
        font-family: 'Raleway', sans-serif;
      }
      body {
        background-color: #7CA0C7;
      }
      th, td, tr {
        border:1px solid black;
      }
      table {
        height: 50%;
      }
      tr#title {
        background-color: gray;
        height:90%;
        text-align: center;
      }
      tr#a {
        background-color: red;
      }
      tr#b {
        background-color: green;
      }
      tr#c {
        background-color: yellow;
      }
      tr#d {
        background-color: white;
      }
      tr#e {
        background-color: purple;
      }
      tr#f {
        background-color: blue;
      }
      tr#g {
        background-color: pink;
      }
      tr#h {
        background-color: orange;
      }
      h1 {
        width: 50%;
        background-color: #5285BF;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      section {
        text-align: center;
        width: 75%;
        font-size: 27;
        margin-bottom: 100px;
        border: blue solid 5px;
        background-color: #5285BF;
      }
    </style>
  </head>
  <body>
    <h1>planning</h1>
    <table style="width:30%">
      <tr id="title">
        <th colspan="3">Planning rocdev</th>
      </tr>
      <tr id="title">
        <td>Werk</td>
        <td>Tijdsduur</td>
        <td>Datum</td>
      </tr>
      <tr id="a">
        <td>Database ontwerp</td>
        <td>2 maanden</td>
        <td>sep-nov</td>
      </tr>
      <tr id="b">
        <td>Keuzedeel basis gamedev</td>
        <td>2 maanden</td>
        <td>nov-jan</td>
      </tr>
      <tr id="c">
        <td>Fullstack + stage zoeken</td>
        <td>3 maanden</td>
        <td>jan-maart</td>
      </tr>
      <tr id="d">
        <td>Stage</td>
        <td>20 weken</td>
        <td>maart-juli</td>
      </tr>
      <tr id="e">
        <td>Digitale vaardigheden</td>
        <td>10 weken</td>
        <td>sep-nov</td>
      </tr>
      <tr id="f">
        <td>Verdieping software</td>
        <td>10 weken</td>
        <td>nov-dec</td>
      </tr>
      <tr  id="g">
        <td>Generieke vakken</td>
        <td>12 weken</td>
        <td>jan-maart</td>
      </tr>
      <tr  id="h">
        <td>Examens</td>
        <td>???</td>
        <td>???</td>
      </tr>
    </table>

    <h1>Reflectieverslag</h1>
    <section>
      Dit is mijn derde jaar en ik heb nog niet zoveel af als ik gewilt zou hebben <br> <br>
      In het begin van de opleiding nam ik het allemaal een beetje te makkelijk. Ik had veel moeite met JAVA en hulp vragen waardoor ik in het begin al meteen heel erg achter schema stond.
      <br> <br> Ik ben niet tevreden met mijn prestaties. Ik loop achter het gemiddelde schema en probeer nogsteeds door te werken en heb er vertrouwen in dat het uiteindelijk nog goed komt <br> <br>
      Mijn grootste verbeterpunt is dat ik sneller moet werken en ik ga proberen echt het tempo omhoog te zetten dit jaar <br> <br>
      Mijn grootste leerdoel is om databases te leren en stage ervaring te krijgen <br> <br>
      Mijn ideale stage zou zijn op een plek waar ik goed kan meewerken aan projecten maar niet meteen een veel te grote opdracht ga krijgen met veel verantwoordelijkheid het zou fijn zijn als dat opbouwt over de 20 weken dat ik daar ga werken <br> <br>

    </section>

  </body>
</html>
